<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TEST</key>
	<string>ConfigFile для тестового сервера</string>
	<key>API_MAIN</key>
	<string>https://185.67.254.141:4444/OnlineBank.WebAPI</string>
	<key>COLOR_BACKGROUND</key>
	<string>FAFAFC</string>
	<key>MAIN_COLOR</key>
	<string>7D0626</string>
	<key>API_MAIN_URL</key>
	<string>185.47.254.141</string>
</dict>
</plist>
