# Uncomment the next line to define a global platform for your project
 platform :ios, '9.3'

target 'MobileBank-CapitalBank' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MobileBank-CapitalBank
  pod 'MobileBankCore', :path => '../../MobileBankCore'
  pod 'Firebase/Analytics'
  pod 'SnapKit'
  
  # Pods for PodTest
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.13.4'

end

target 'MobileBank-CapitalBank-Release' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for MobileBank-CapitalBank
  pod 'MobileBankCore', :path => '../../MobileBankCore'
  pod 'Firebase/Analytics'
  pod 'SnapKit'

 # Pods for PodTest
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.13.4'
  
end
